<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #baap {
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: auto;
            background-color: rgb(84, 173, 173);
            margin-top: 60px;
        }
        
        input {
            width: 300px;
            height: 50px;
            margin: 5px 5px 5px 5px;
            text-align: center;
        }
        
        h2 {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="baap">
        <h2>- Visitor -</h2>
        <form action="">
            <input type="text" placeholder="Full name" />
            <input type="text" placeholder="Email" />
            <input type="text" name="" placeholder="Organization" id="" />
            <input type="submit" value="SIGN UP" />
            <input type="submit" value="RETURN" name="" id="" />
        </form>
    </div>
</body>

</html>