<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
            height: 99vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #4488D2 10%, #7C54B6 90%);

        }
        h1{
            margin: 0;
            margin-bottom: 50px;
        }
        #main{
            background-color: white;
            border-radius: 15px;
            width: 23%;
            padding: 2%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        input{
            width: 80%;
            border: none;
            border-bottom: 2px solid grey;
            padding: 4%;
            margin-bottom: 30px;
        }
        button{
            border: none;
            color: white;
            width: 88%;
            padding: 12px;
            font-size: 17px;
            margin-bottom: 50px;
            background: linear-gradient(90deg, #4488D2 10%, #7C54B6 90%);
        }
        p{
            color: rgb(90, 89, 89);
            margin: 5px;
        }
        a{
            text-decoration: none;
            color: #2D73B3;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Password">
        <button type="submit">Login</button>
        <p>Forgot <a href="">Password</a>?</p>
        <p>Don't have an account? <a href="">Sign up</a></p>
    </div>
</body>
</html>