<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #main{
            width: 90%;
            margin: auto;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .box{
            width: 45%;
            height: 95%;
        }
        .box img{
            width: 100%;
            height: 70%;
            object-fit: contain;
        }
        p{
            margin: 10px 0px;
            font-size: 28px;
        }
        .box p:nth-child(2),.box p:nth-child(4){
            font-weight: 800;
        }
        .box p:nth-child(3){
            color: grey;
            margin-bottom: 20px;
        }
        .box p:nth-child(2){
            font-weight: 800;
        }
        .mrp{
            color: grey;
            font-weight: 500;
            text-decoration: line-through;
        }
        .discount{
            color: #10AC63;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg" alt="">
            <p>Pause</p>
            <p>Men Cotton Long Sleeve Shrug</p>
            <p>₹359 <span class="mrp">₹1,499</span><span class="discount"> -76%</span></p>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq" alt="">
            <p>JUBINATION</p>
            <p>Men Wool Sleeveless Sweater Pack Of 1</p>
            <p>₹359 <span class="mrp">₹799</span><span class="discount"> -47%</span></p>
        </div>
    </div>
</body>
</html>