<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            width: 100%;
            height: 55px;
            border-radius: 15px;
            background-color: #1D2838;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #left {
            width: 40px;
            height: 100%;
            margin-left: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #right {
            width: 400px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="left">
            <p>Reebok</p>
        </div>
        <div id="right">
            <p>Men</p>
            <p>Women</p>
            <p><a href="login.html">Login</a></p>
            <p>Signup</a></p>
        </div>
    </div>
</body>

</html>